Collecting albumentations
  Downloading albumentations-1.3.1-py3-none-any.whl (125 kB)
                                              0.0/125.7 kB ? eta -:--:--     ---------                             30.7/125.7 kB 435.7 kB/s eta 0:00:01     ---------                             30.7/125.7 kB 435.7 kB/s eta 0:00:01     ---------                             30.7/125.7 kB 435.7 kB/s eta 0:00:01     ---------                             30.7/125.7 kB 435.7 kB/s eta 0:00:01     ------------------                    61.4/125.7 kB 233.8 kB/s eta 0:00:01     ------------------------              81.9/125.7 kB 286.7 kB/s eta 0:00:01     ---------------------------           92.2/125.7 kB 275.8 kB/s eta 0:00:01     --------------------------------     112.6/125.7 kB 285.2 kB/s eta 0:00:01     ------------------------------------ 125.7/125.7 kB 295.3 kB/s eta 0:00:00
Requirement already satisfied: numpy>=1.11.1 in c:\users\user\anaconda3\lib\site-packages (from albumentations) (1.24.3)
Requirement already satisfied: scipy>=1.1.0 in c:\users\user\anaconda3\lib\site-packages (from albumentations) (1.10.1)
Requirement already satisfied: scikit-image>=0.16.1 in c:\users\user\anaconda3\lib\site-packages (from albumentations) (0.20.0)
Requirement already satisfied: PyYAML in c:\users\user\anaconda3\lib\site-packages (from albumentations) (6.0)
Collecting qudida>=0.0.4 (from albumentations)
  Downloading qudida-0.0.4-py3-none-any.whl (3.5 kB)
Collecting opencv-python-headless>=4.1.1 (from albumentations)
  Downloading opencv_python_headless-4.8.1.78-cp37-abi3-win_amd64.whl (38.0 MB)
                                              0.0/38.0 MB ? eta -:--:--                                              0.0/38.0 MB ? eta -:--:--                                             0.0/38.0 MB 393.8 kB/s eta 0:01:37                                             0.1/38.0 MB 550.5 kB/s eta 0:01:09                                             0.1/38.0 MB 550.5 kB/s eta 0:01:09                                             0.1/38.0 MB 375.8 kB/s eta 0:01:41                                             0.1/38.0 MB 409.6 kB/s eta 0:01:33                                             0.1/38.0 MB 426.7 kB/s eta 0:01:29                                             0.1/38.0 MB 426.7 kB/s eta 0:01:29                                             0.2/38.0 MB 403.5 kB/s eta 0:01:34                                             0.2/38.0 MB 421.8 kB/s eta 0:01:30                                             0.2/38.0 MB 430.1 kB/s eta 0:01:28                                             0.2/38.0 MB 431.4 kB/s eta 0:01:28                                             0.3/38.0 MB 425.2 kB/s eta 0:01:29                                             0.3/38.0 MB 442.4 kB/s eta 0:01:26                                             0.3/38.0 MB 442.6 kB/s eta 0:01:26                                             0.3/38.0 MB 442.1 kB/s eta 0:01:26                                             0.4/38.0 MB 445.8 kB/s eta 0:01:25                                             0.4/38.0 MB 441.4 kB/s eta 0:01:26                                             0.4/38.0 MB 449.4 kB/s eta 0:01:24                                             0.4/38.0 MB 440.8 kB/s eta 0:01:26                                             0.4/38.0 MB 451.3 kB/s eta 0:01:24                                             0.5/38.0 MB 454.0 kB/s eta 0:01:23                                             0.5/38.0 MB 466.8 kB/s eta 0:01:21                                             0.5/38.0 MB 456.0 kB/s eta 0:01:23                                             0.5/38.0 MB 458.1 kB/s eta 0:01:22                                             0.6/38.0 MB 468.2 kB/s eta 0:01:20                                             0.6/38.0 MB 470.8 kB/s eta 0:01:20                                             0.6/38.0 MB 469.5 kB/s eta 0:01:20                                             0.6/38.0 MB 476.1 kB/s eta 0:01:19                                             0.7/38.0 MB 486.2 kB/s eta 0:01:17                                             0.7/38.0 MB 486.2 kB/s eta 0:01:17                                             0.7/38.0 MB 481.3 kB/s eta 0:01:18                                             0.7/38.0 MB 481.6 kB/s eta 0:01:18                                             0.8/38.0 MB 486.7 kB/s eta 0:01:17                                             0.8/38.0 MB 497.8 kB/s eta 0:01:15                                             0.8/38.0 MB 490.2 kB/s eta 0:01:16                                             0.8/38.0 MB 493.1 kB/s eta 0:01:16                                             0.9/38.0 MB 504.7 kB/s eta 0:01:14                                             0.9/38.0 MB 506.0 kB/s eta 0:01:14                                             0.9/38.0 MB 505.6 kB/s eta 0:01:14                                             1.0/38.0 MB 503.9 kB/s eta 0:01:14     -                                       1.0/38.0 MB 508.6 kB/s eta 0:01:13     -                                       1.0/38.0 MB 517.1 kB/s eta 0:01:12     -                                       1.1/38.0 MB 523.4 kB/s eta 0:01:11     -                                       1.1/38.0 MB 522.3 kB/s eta 0:01:11     -                                       1.1/38.0 MB 525.3 kB/s eta 0:01:11     -                                       1.2/38.0 MB 533.8 kB/s eta 0:01:09     -                                       1.2/38.0 MB 536.3 kB/s eta 0:01:09     -                                       1.2/38.0 MB 538.0 kB/s eta 0:01:09     -                                       1.3/38.0 MB 540.3 kB/s eta 0:01:08     -                                       1.3/38.0 MB 547.6 kB/s eta 0:01:07     -                                       1.3/38.0 MB 553.3 kB/s eta 0:01:07     -                                       1.4/38.0 MB 551.8 kB/s eta 0:01:07     -                                       1.4/38.0 MB 553.7 kB/s eta 0:01:07     -                                       1.4/38.0 MB 559.1 kB/s eta 0:01:06     -                                       1.5/38.0 MB 565.2 kB/s eta 0:01:05     -                                       1.5/38.0 MB 566.3 kB/s eta 0:01:05     -                                       1.6/38.0 MB 572.0 kB/s eta 0:01:04     -                                       1.6/38.0 MB 573.4 kB/s eta 0:01:04     -                                       1.6/38.0 MB 582.3 kB/s eta 0:01:03     -                                       1.7/38.0 MB 583.5 kB/s eta 0:01:03     -                                       1.7/38.0 MB 584.6 kB/s eta 0:01:03     -                                       1.8/38.0 MB 592.7 kB/s eta 0:01:02     -                                       1.8/38.0 MB 596.9 kB/s eta 0:01:01     -                                       1.8/38.0 MB 601.4 kB/s eta 0:01:01     -                                       1.9/38.0 MB 602.2 kB/s eta 0:01:00     -                                       1.9/38.0 MB 609.5 kB/s eta 0:01:00     --                                      2.0/38.0 MB 613.6 kB/s eta 0:00:59     --                                      2.0/38.0 MB 617.0 kB/s eta 0:00:59     --                                      2.0/38.0 MB 621.0 kB/s eta 0:00:58     --                                      2.1/38.0 MB 624.5 kB/s eta 0:00:58     --                                      2.1/38.0 MB 634.1 kB/s eta 0:00:57     --                                      2.2/38.0 MB 634.4 kB/s eta 0:00:57     --                                      2.2/38.0 MB 637.6 kB/s eta 0:00:57     --                                      2.3/38.0 MB 646.6 kB/s eta 0:00:56     --                                      2.3/38.0 MB 652.6 kB/s eta 0:00:55     --                                      2.4/38.0 MB 652.6 kB/s eta 0:00:55     --                                      2.4/38.0 MB 658.3 kB/s eta 0:00:55     --                                      2.5/38.0 MB 663.8 kB/s eta 0:00:54     --                                      2.5/38.0 MB 671.9 kB/s eta 0:00:53     --                                      2.5/38.0 MB 674.5 kB/s eta 0:00:53     --                                      2.6/38.0 MB 676.8 kB/s eta 0:00:53     --                                      2.7/38.0 MB 681.8 kB/s eta 0:00:52     --                                      2.7/38.0 MB 689.5 kB/s eta 0:00:52     --                                      2.8/38.0 MB 694.2 kB/s eta 0:00:51     --                                      2.8/38.0 MB 698.8 kB/s eta 0:00:51     --                                      2.9/38.0 MB 703.3 kB/s eta 0:00:50     --                                      2.9/38.0 MB 705.3 kB/s eta 0:00:50     ---                                     3.0/38.0 MB 714.5 kB/s eta 0:00:49     ---                                     3.0/38.0 MB 716.3 kB/s eta 0:00:49     ---                                     3.1/38.0 MB 725.2 kB/s eta 0:00:49     ---                                     3.1/38.0 MB 727.0 kB/s eta 0:00:48     ---                                     3.2/38.0 MB 735.3 kB/s eta 0:00:48     ---                                     3.3/38.0 MB 739.4 kB/s eta 0:00:47     ---                                     3.3/38.0 MB 745.4 kB/s eta 0:00:47     ---                                     3.4/38.0 MB 749.0 kB/s eta 0:00:47     ---                                     3.5/38.0 MB 759.4 kB/s eta 0:00:46     ---                                     3.5/38.0 MB 762.5 kB/s eta 0:00:46     ---                                     3.6/38.0 MB 768.3 kB/s eta 0:00:45     ---                                     3.6/38.0 MB 771.7 kB/s eta 0:00:45     ---                                     3.7/38.0 MB 778.7 kB/s eta 0:00:45     ---                                     3.7/38.0 MB 784.4 kB/s eta 0:00:44     ---                                     3.8/38.0 MB 793.7 kB/s eta 0:00:44     ---                                     3.9/38.0 MB 795.0 kB/s eta 0:00:43     ----                                    4.0/38.0 MB 803.6 kB/s eta 0:00:43     ----                                    4.0/38.0 MB 810.4 kB/s eta 0:00:42     ----                                    4.1/38.0 MB 815.1 kB/s eta 0:00:42     ----                                    4.2/38.0 MB 821.9 kB/s eta 0:00:42     ----                                    4.2/38.0 MB 830.4 kB/s eta 0:00:41     ----                                    4.3/38.0 MB 835.2 kB/s eta 0:00:41     ----                                    4.4/38.0 MB 843.0 kB/s eta 0:00:40     ----                                    4.4/38.0 MB 847.1 kB/s eta 0:00:40     ----                                    4.5/38.0 MB 855.1 kB/s eta 0:00:40     ----                                    4.6/38.0 MB 859.1 kB/s eta 0:00:39     ----                                    4.7/38.0 MB 864.9 kB/s eta 0:00:39     ----                                    4.7/38.0 MB 872.7 kB/s eta 0:00:39     ----                                    4.8/38.0 MB 880.2 kB/s eta 0:00:38     -----                                   4.9/38.0 MB 886.8 kB/s eta 0:00:38     -----                                   5.0/38.0 MB 891.1 kB/s eta 0:00:38     -----                                   5.1/38.0 MB 901.1 kB/s eta 0:00:37     -----                                   5.1/38.0 MB 907.0 kB/s eta 0:00:37     -----                                   5.2/38.0 MB 913.9 kB/s eta 0:00:36     -----                                   5.3/38.0 MB 921.9 kB/s eta 0:00:36     -----                                   5.4/38.0 MB 931.1 kB/s eta 0:00:35     -----                                   5.5/38.0 MB 937.6 kB/s eta 0:00:35     -----                                   5.6/38.0 MB 945.8 kB/s eta 0:00:35     -----                                   5.7/38.0 MB 950.4 kB/s eta 0:00:35     -----                                   5.7/38.0 MB 954.9 kB/s eta 0:00:34     -----                                   5.8/38.0 MB 966.1 kB/s eta 0:00:34     ------                                  5.9/38.0 MB 977.2 kB/s eta 0:00:33     ------                                  6.0/38.0 MB 979.7 kB/s eta 0:00:33     ------                                  6.1/38.0 MB 989.0 kB/s eta 0:00:33     ------                                   6.2/38.0 MB 1.0 MB/s eta 0:00:32     ------                                   6.3/38.0 MB 1.0 MB/s eta 0:00:32     ------                                   6.4/38.0 MB 1.0 MB/s eta 0:00:32     ------                                   6.5/38.0 MB 1.0 MB/s eta 0:00:31     ------                                   6.6/38.0 MB 1.0 MB/s eta 0:00:31     -------                                  6.7/38.0 MB 1.0 MB/s eta 0:00:31     -------                                  6.8/38.0 MB 1.0 MB/s eta 0:00:30     -------                                  6.9/38.0 MB 1.1 MB/s eta 0:00:30     -------                                  7.0/38.0 MB 1.1 MB/s eta 0:00:30     -------                                  7.1/38.0 MB 1.1 MB/s eta 0:00:29     -------                                  7.2/38.0 MB 1.1 MB/s eta 0:00:29     -------                                  7.3/38.0 MB 1.1 MB/s eta 0:00:29     -------                                  7.5/38.0 MB 1.1 MB/s eta 0:00:28     --------                                 7.6/38.0 MB 1.1 MB/s eta 0:00:28     --------                                 7.7/38.0 MB 1.1 MB/s eta 0:00:28     --------                                 7.8/38.0 MB 1.1 MB/s eta 0:00:27     --------                                 7.9/38.0 MB 1.1 MB/s eta 0:00:27     --------                                 8.0/38.0 MB 1.1 MB/s eta 0:00:27     --------                                 8.2/38.0 MB 1.2 MB/s eta 0:00:26     --------                                 8.3/38.0 MB 1.2 MB/s eta 0:00:26     --------                                 8.4/38.0 MB 1.2 MB/s eta 0:00:26     --------                                 8.5/38.0 MB 1.2 MB/s eta 0:00:26     ---------                                8.7/38.0 MB 1.2 MB/s eta 0:00:25     ---------                                8.8/38.0 MB 1.2 MB/s eta 0:00:25     ---------                                8.9/38.0 MB 1.2 MB/s eta 0:00:24     ---------                                9.0/38.0 MB 1.2 MB/s eta 0:00:24     ---------                                9.2/38.0 MB 1.2 MB/s eta 0:00:24     ---------                                9.3/38.0 MB 1.2 MB/s eta 0:00:24     ---------                                9.4/38.0 MB 1.2 MB/s eta 0:00:23     ----------                               9.6/38.0 MB 1.3 MB/s eta 0:00:23     ----------                               9.8/38.0 MB 1.3 MB/s eta 0:00:23     ----------                               9.9/38.0 MB 1.3 MB/s eta 0:00:22     ----------                               9.9/38.0 MB 1.3 MB/s eta 0:00:22     ----------                               10.1/38.0 MB 1.3 MB/s eta 0:00:22     ----------                               10.3/38.0 MB 1.3 MB/s eta 0:00:22     ----------                               10.4/38.0 MB 1.4 MB/s eta 0:00:21     -----------                              10.5/38.0 MB 1.4 MB/s eta 0:00:20     -----------                              10.7/38.0 MB 1.5 MB/s eta 0:00:19     -----------                              10.8/38.0 MB 1.5 MB/s eta 0:00:18     -----------                              11.0/38.0 MB 1.6 MB/s eta 0:00:18     -----------                              11.1/38.0 MB 1.6 MB/s eta 0:00:17     -----------                              11.3/38.0 MB 1.7 MB/s eta 0:00:16     ------------                             11.4/38.0 MB 1.7 MB/s eta 0:00:16     ------------                             11.6/38.0 MB 1.8 MB/s eta 0:00:15     ------------                             11.7/38.0 MB 1.8 MB/s eta 0:00:15     ------------                             11.9/38.0 MB 1.9 MB/s eta 0:00:15     ------------                             12.1/38.0 MB 1.9 MB/s eta 0:00:14     ------------                             12.2/38.0 MB 2.0 MB/s eta 0:00:14     -------------                            12.4/38.0 MB 2.0 MB/s eta 0:00:13     -------------                            12.6/38.0 MB 2.1 MB/s eta 0:00:13     -------------                            12.7/38.0 MB 2.1 MB/s eta 0:00:12     -------------                            12.9/38.0 MB 2.2 MB/s eta 0:00:12     -------------                            13.1/38.0 MB 2.2 MB/s eta 0:00:12     -------------                            13.3/38.0 MB 2.3 MB/s eta 0:00:11     --------------                           13.5/38.0 MB 2.3 MB/s eta 0:00:11     --------------                           13.6/38.0 MB 2.4 MB/s eta 0:00:11     --------------                           13.9/38.0 MB 2.5 MB/s eta 0:00:10     --------------                           14.1/38.0 MB 2.5 MB/s eta 0:00:10     ---------------                          14.3/38.0 MB 2.6 MB/s eta 0:00:10     ---------------                          14.4/38.0 MB 2.6 MB/s eta 0:00:10     ---------------                          14.6/38.0 MB 2.7 MB/s eta 0:00:09     ---------------                          14.8/38.0 MB 2.7 MB/s eta 0:00:09     ---------------                          15.2/38.0 MB 2.8 MB/s eta 0:00:09     ----------------                         15.5/38.0 MB 2.9 MB/s eta 0:00:08     ----------------                         15.6/38.0 MB 2.9 MB/s eta 0:00:08     ----------------                         15.9/38.0 MB 3.0 MB/s eta 0:00:08     ----------------                         16.1/38.0 MB 3.0 MB/s eta 0:00:08     -----------------                        16.3/38.0 MB 3.1 MB/s eta 0:00:07     -----------------                        16.5/38.0 MB 3.1 MB/s eta 0:00:07     -----------------                        16.7/38.0 MB 3.2 MB/s eta 0:00:07     -----------------                        16.9/38.0 MB 3.2 MB/s eta 0:00:07     -----------------                        17.0/38.0 MB 3.2 MB/s eta 0:00:07     ------------------                       17.2/38.0 MB 3.3 MB/s eta 0:00:07     ------------------                       17.3/38.0 MB 3.3 MB/s eta 0:00:07     ------------------                       17.9/38.0 MB 3.5 MB/s eta 0:00:06     ------------------                       18.0/38.0 MB 3.5 MB/s eta 0:00:06     -------------------                      18.1/38.0 MB 3.5 MB/s eta 0:00:06     -------------------                      18.3/38.0 MB 3.5 MB/s eta 0:00:06     -------------------                      18.4/38.0 MB 3.5 MB/s eta 0:00:06     -------------------                      18.9/38.0 MB 3.6 MB/s eta 0:00:06     --------------------                     19.2/38.0 MB 3.7 MB/s eta 0:00:06     --------------------                     19.3/38.0 MB 3.7 MB/s eta 0:00:06     --------------------                     19.6/38.0 MB 3.8 MB/s eta 0:00:05     --------------------                     19.9/38.0 MB 3.9 MB/s eta 0:00:05     ---------------------                    20.1/38.0 MB 3.9 MB/s eta 0:00:05     ---------------------                    20.4/38.0 MB 4.0 MB/s eta 0:00:05     ---------------------                    20.7/38.0 MB 4.1 MB/s eta 0:00:05     ----------------------                   21.0/38.0 MB 4.2 MB/s eta 0:00:05     ----------------------                   21.3/38.0 MB 4.2 MB/s eta 0:00:04     ----------------------                   21.6/38.0 MB 4.3 MB/s eta 0:00:04     -----------------------                  22.0/38.0 MB 4.4 MB/s eta 0:00:04     -----------------------                  22.6/38.0 MB 4.5 MB/s eta 0:00:04     ------------------------                 23.0/38.0 MB 4.6 MB/s eta 0:00:04     ------------------------                 23.2/38.0 MB 4.6 MB/s eta 0:00:04     ------------------------                 23.5/38.0 MB 4.7 MB/s eta 0:00:04     -------------------------                23.8/38.0 MB 4.8 MB/s eta 0:00:03     -------------------------                24.1/38.0 MB 4.9 MB/s eta 0:00:03     -------------------------                24.5/38.0 MB 5.0 MB/s eta 0:00:03     --------------------------               24.8/38.0 MB 5.0 MB/s eta 0:00:03     --------------------------               25.0/38.0 MB 5.1 MB/s eta 0:00:03     --------------------------               25.5/38.0 MB 5.2 MB/s eta 0:00:03     ---------------------------              25.8/38.0 MB 5.4 MB/s eta 0:00:03     ---------------------------              26.1/38.0 MB 5.4 MB/s eta 0:00:03     ---------------------------              26.4/38.0 MB 5.5 MB/s eta 0:00:03     ----------------------------             26.7/38.0 MB 5.5 MB/s eta 0:00:03     ----------------------------             27.0/38.0 MB 5.6 MB/s eta 0:00:02     ----------------------------             27.5/38.0 MB 5.9 MB/s eta 0:00:02     -----------------------------            27.9/38.0 MB 6.0 MB/s eta 0:00:02     -----------------------------            28.0/38.0 MB 5.9 MB/s eta 0:00:02     -----------------------------            28.2/38.0 MB 6.0 MB/s eta 0:00:02     -----------------------------            28.3/38.0 MB 5.8 MB/s eta 0:00:02     ------------------------------           28.6/38.0 MB 6.0 MB/s eta 0:00:02     ------------------------------           29.1/38.0 MB 6.2 MB/s eta 0:00:02     -------------------------------          29.7/38.0 MB 6.5 MB/s eta 0:00:02     -------------------------------          29.7/38.0 MB 6.4 MB/s eta 0:00:02     -------------------------------          30.0/38.0 MB 6.3 MB/s eta 0:00:02     -------------------------------          30.4/38.0 MB 6.4 MB/s eta 0:00:02     --------------------------------         30.7/38.0 MB 6.4 MB/s eta 0:00:02     --------------------------------         31.1/38.0 MB 6.5 MB/s eta 0:00:02     ---------------------------------        31.5/38.0 MB 6.6 MB/s eta 0:00:01     ---------------------------------        31.9/38.0 MB 6.7 MB/s eta 0:00:01     ---------------------------------        32.2/38.0 MB 7.0 MB/s eta 0:00:01     ----------------------------------       32.7/38.0 MB 6.9 MB/s eta 0:00:01     ----------------------------------       32.8/38.0 MB 6.9 MB/s eta 0:00:01     ----------------------------------       32.8/38.0 MB 6.9 MB/s eta 0:00:01     ----------------------------------       32.8/38.0 MB 6.9 MB/s eta 0:00:01     ----------------------------------       32.8/38.0 MB 6.9 MB/s eta 0:00:01     ----------------------------------       33.1/38.0 MB 6.2 MB/s eta 0:00:01     ------------------------------------     34.8/38.0 MB 7.1 MB/s eta 0:00:01     -------------------------------------    35.2/38.0 MB 7.2 MB/s eta 0:00:01     -------------------------------------    35.5/38.0 MB 7.2 MB/s eta 0:00:01     -------------------------------------    35.8/38.0 MB 7.0 MB/s eta 0:00:01     -------------------------------------    36.0/38.0 MB 7.0 MB/s eta 0:00:01     --------------------------------------   36.4/38.0 MB 7.0 MB/s eta 0:00:01     --------------------------------------   36.6/38.0 MB 7.0 MB/s eta 0:00:01     --------------------------------------   36.9/38.0 MB 7.0 MB/s eta 0:00:01     --------------------------------------   36.9/38.0 MB 7.0 MB/s eta 0:00:01     --------------------------------------   36.9/38.0 MB 7.0 MB/s eta 0:00:01     ---------------------------------------  37.8/38.0 MB 6.9 MB/s eta 0:00:01     ---------------------------------------  38.0/38.0 MB 6.8 MB/s eta 0:00:01     ---------------------------------------  38.0/38.0 MB 6.8 MB/s eta 0:00:01     ---------------------------------------  38.0/38.0 MB 6.8 MB/s eta 0:00:01     ---------------------------------------  38.0/38.0 MB 6.8 MB/s eta 0:00:01     ---------------------------------------  38.0/38.0 MB 6.8 MB/s eta 0:00:01     ---------------------------------------- 38.0/38.0 MB 5.7 MB/s eta 0:00:00
Requirement already satisfied: scikit-learn>=0.19.1 in c:\users\user\anaconda3\lib\site-packages (from qudida>=0.0.4->albumentations) (1.2.2)
Requirement already satisfied: typing-extensions in c:\users\user\anaconda3\lib\site-packages (from qudida>=0.0.4->albumentations) (4.6.3)
Requirement already satisfied: networkx>=2.8 in c:\users\user\anaconda3\lib\site-packages (from scikit-image>=0.16.1->albumentations) (2.8.4)
Requirement already satisfied: pillow>=9.0.1 in c:\users\user\anaconda3\lib\site-packages (from scikit-image>=0.16.1->albumentations) (9.3.0)
Requirement already satisfied: imageio>=2.4.1 in c:\users\user\anaconda3\lib\site-packages (from scikit-image>=0.16.1->albumentations) (2.26.0)
Requirement already satisfied: tifffile>=2019.7.26 in c:\users\user\anaconda3\lib\site-packages (from scikit-image>=0.16.1->albumentations) (2021.7.2)
Requirement already satisfied: PyWavelets>=1.1.1 in c:\users\user\anaconda3\lib\site-packages (from scikit-image>=0.16.1->albumentations) (1.4.1)
Requirement already satisfied: packaging>=20.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-image>=0.16.1->albumentations) (23.0)
Requirement already satisfied: lazy_loader>=0.1 in c:\users\user\anaconda3\lib\site-packages (from scikit-image>=0.16.1->albumentations) (0.2)
Requirement already satisfied: joblib>=1.1.1 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations) (2.2.0)
Installing collected packages: opencv-python-headless, qudida, albumentations
Successfully installed albumentations-1.3.1 opencv-python-headless-4.8.1.78 qudida-0.0.4
